            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@300;400;500;600&display=swap');
             :root {
                --primary-color-hue: 252;
                --dark-color-lightness: 17%;
                --light-color-lightness: 95%;
                --white-color-lightness: 100%;
                --color-white: hsl(253, 30%, var(--white-color-lightness));
                --color-light: hsl(252, 30%, var(--light-color-lightness));
                --color-gray: hsl(252, 15%, 65%);
                --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
                --color-secondary: hsl(252, 100%, 90%);
                --color-success: hsl(120, 95%, 65%);
                --color-danger: hsl(0, 95%, 65%);
                --color-dark: hsl(252, 30%, var(--dark-color-lightness));
                --color-black: hsl(252, 30%, 10%);
                --border-radius: 2rem;
                --card-border-radius: 1rem;
                --btn-padding: 0.6rem 2rem;
                --search-pading: 0.6rem 1rem;
                --card-padding: 1rem;
                --sticky-top-left: 5.4rem;
                --sticky-top-right: -18rem;
            }
            
            *,
            *:before,
            *:after {
                margin: 0;
                padding: 0;
                outline: none;
                appearance: none;
                box-sizing: border-box;
                text-decoration: none;
                list-style: none;
                border: none;
            }
            
            html {
                font-size: 14px;
            }
            
            body {
                font-family: 'Poppins', sans-serif;
                color: var(--color-dark);
                background: var(--color-light);
                overflow-x: hidden;
            }
            
            .container {
                display: grid;
                width: 90%;
                height: 100%;
                margin: 0 auto;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            }
            
            .profile-picture {
                width: 2rem;
                aspect-ratio: 1/1;
                border-radius: 50%;
                overflow: hidden;
            }
            
            img {
                display: block;
                width: 100%;
            }
            
            .btn {
                display: inline-block;
                padding: var(--btn-padding);
                font-weight: 500;
                border-radius: var(--border-radius);
                cursor: pointer;
                transform: all 300ms ease;
                font-size: 0.9rem;
            }
            
            .btn:hover {
                opacity: 0.8;
            }
            
            .btn-primary {
                background: var(--color-primary);
                color: var(--color-white);
            }
            
            .text-bold {
                font-weight: 500;
            }
            
            .text-muted {
                color: var(--color-gray);
                font-size: 0.8rem;
            }
            
            .logo {
                font-size: 2rem;
                color: rgb(59, 49, 118);
            }
            
            .menu-btn {
                display: none;
            }
            /*----------------------------------------------------------- NAVBAR  ----------------------------------------------------------*/
            
            nav {
                width: 100%;
                background: var(--color-white);
                padding: 0.5rem 0;
                position: fixed;
                top: 0;
                z-index: 10;
            }
            
            nav .container {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            
            .search-bar {
                background: var(--color-light);
                border-radius: var(--border-radius);
                padding: var(--search-pading);
            }
            
            .search-bar input[type="search"] {
                background: transparent;
                width: 30vw;
                color: var(--color-dark);
                margin-left: 1rem;
                font-size: 0.9rem;
            }
            
            .search-bar input[type="search"]::placeholder {
                color: var(--color-gray);
            }
            
            nav .create {
                display: flex;
                align-items: center;
                gap: 2rem;
            }
            /*-------------------------------------------- MAIN CONTENT ----------------------------------------------*/
            
            main {
                position: relative;
                top: 5rem;
            }
            
            main .container {
                display: grid;
                grid-template-columns: 18vw auto 20vw;
                column-gap: 2rem;
                position: relative;
            }
            
            main .container .left {
                height: max-content;
                position: sticky;
                top: var(--sticky-top-left);
                bottom: 0;
                /* scroll-behavior: smooth;
            overflow-y: scroll; */
            }
            
            main .container .left .profile {
                padding: var(--card-padding);
                background: var(--color-white);
                border-radius: var(--card-border-radius);
                display: flex;
                align-items: center;
                column-gap: 1rem;
                width: 100%;
            }
            /*----------------------------- SIDE BAR ---------------------------------*/
            
            .left .side-bar {
                margin-top: 1rem;
                background: var(--color-white);
                border-radius: var(--card-border-radius);
            }
            
            .left .side-bar .menu-item {
                display: flex;
                align-items: center;
                height: 4rem;
                cursor: pointer;
                transition: all 300ms ease;
                position: relative;
            }
            
            .left .side-bar .menu-item:hover {
                background: var(--color-light);
            }
            
            .left .side-bar i {
                font-size: 1.2rem;
                margin-left: 2rem;
                color: var(--color-gray);
                position: relative;
            }
            
            .left .side-bar i #notification-count {
                background: var(--color-danger);
                color: white;
                font-size: 0.7rem;
                width: fit-content;
                border-radius: 0.8rem;
                padding: 0.1rem 0.4rem;
                position: absolute;
                top: -0.2rem;
                right: -0.3rem;
            }
            
            .left .side-bar h3 {
                margin-left: 1.5rem;
                font-size: 0.95rem;
            }
            
            .left .side-bar .active {
                background: var(--color-light);
            }
            
            .left .side-bar .active i,
            .left .side-bar .active h3 {
                color: var(--color-primary);
            }
            
            .left .side-bar .active:before {
                content: "";
                display: block;
                width: 0.5rem;
                height: 100%;
                position: absolute;
                background: var(--color-primary);
            }
            
            .left .side-bar .menu-item:first-child.active {
                border-top-left-radius: var(--card-border-radius);
                overflow: hidden;
            }
            
            .left .side-bar .menu-item:last-child.active {
                border-top-left-radius: var(--card-border-radius);
                overflow: hidden;
            }
            
            .left .btn {
                margin-top: 1rem;
                width: 100%;
                text-align: center;
                padding: 1rem 0;
            }
            /*---------------------------------- NOTIFICATION POPUP ------------------------------*/
            
            .left .notifications-popup {
                position: absolute;
                top: 0;
                left: 110%;
                width: 30rem;
                background: var(--color-white);
                border-radius: var(--card-border-radius);
                padding: var(--card-padding);
                box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%);
                z-index: 8;
                display: none;
            }
            
            .left .notifications-popup::before {
                content: "";
                width: 1.2rem;
                height: 1.2rem;
                display: block;
                position: absolute;
                background: var(--color-white);
                left: -0.6rem;
                transform: rotate(45deg);
            }
            
            .left .notifications-popup>div {
                display: flex;
                align-items: start;
                margin-bottom: 1rem;
                gap: 1rem;
            }
            
            small {
                display: block;
            }
            
            .side-bar #cancel {
                display: none;
            }
            /*-------------------------------------------------------MIDDLE--------------------------------------*/
            
            .middle {
                margin: 0 auto;
                max-width: 100%;
            }
            
            .middle .stories {
                display: flex;
                justify-content: space-between;
                height: 12rem;
                gap: 0.5rem;
                width: 100%;
            }
            
            .middle .stories .story {
                padding: var(--card-padding);
                border-radius: var(--card-border-radius);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                color: white;
                font-size: 0.75rem;
                width: 100%;
                position: relative;
                overflow: hidden;
            }
            
            .middle .stories .story::before {
                content: "";
                display: block;
                width: 100%;
                height: 5rem;
                background: linear-gradient(transaparent, rgba(0, 0, 0, 0.75));
                position: absolute;
                bottom: 0;
            }
            
            .middle .stories .story .name {
                z-index: 2;
            }
            
            .middle .stories .story:nth-child(1) {
                background: url(./images/story-1.jpg) no-repeat center center/cover;
            }
            
            .middle .stories .story:nth-child(2) {
                background: url(./images/story-2.jpg) no-repeat center center/cover;
            }
            
            .middle .stories .story:nth-child(3) {
                background: url(./images/story-3.jpg) no-repeat center center/cover;
            }
            
            .middle .stories .story:nth-child(4) {
                background: url(./images/story-4.jpg) no-repeat center center/cover;
            }
            
            .middle .stories .story:nth-child(5) {
                background: url(./images/story-5.jpg) no-repeat center center/cover;
            }
            
            .middle .stories .story:nth-child(6) {
                background: url(./images/story-6.jpg) no-repeat center center/cover;
            }
            
            .middle .stories .profile-picture {
                width: 2rem;
                height: 2rem;
                align-self: start;
                border: 3px solid var(--color-primary);
            }
            /*-------------------------------------------CREATE POST SECTION--------------------------------------*/
            
            .middle .create-post {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 1rem;
                background: var(--color-white);
                padding: 0.4rem var(--card-padding);
                border-radius: var(--border-radius);
            }
            
            .middle .create-post input[type="text"] {
                justify-self: start;
                width: 100%;
                border: none;
                padding-left: 1rem;
                background: transparent;
                color: var(--color-dark);
                margin-right: 1rem;
            }
            
            .middle .feeds .feed {
                background: var(--color-white);
                border-radius: var(--card-border-radius);
                padding: var(--card-padding);
                margin: 1rem 0;
                font-size: 0.85rem;
                line-height: 1.5;
            }
            
            .middle .feeds .feed .head {
                display: flex;
                justify-content: space-between;
            }
            
            .middle .feeds .feed .head .user {
                display: flex;
                gap: 1rem;
            }
            
            .middle .feeds .feed .photo {
                border-radius: var(--card-border-radius);
                overflow: hidden;
                margin: 0.7rem 0;
            }
            
            .middle .feeds .feed .action-button {
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 1.2rem;
                margin: 0.6rem;
            }
            
            .middle .feeds .feed .liked-by {
                display: flex;
            }
            
            .middle .feeds .feed .liked-by span {
                width: 1.4rem;
                height: 1.4rem;
                display: block;
                overflow: hidden;
                border-radius: 50%;
                border: 2px solid var(--color-white);
                margin-left: -0.6rem;
            }
            
            .middle .feeds .feed .liked-by span:nth-child(1) {
                margin: 0;
            }
            
            .middle .feeds .feed .liked-by p {
                margin-left: 0.5rem;
            }
            /* ==============RIGHTS ============= */
            
            main .container .right {
                height: max-content;
                position: sticky;
                top: var(--sticky-top-right);
                bottom: 0;
            }
            
            .right .messages {
                padding: var(--card-padding);
                background: var(--color-white);
                border-radius: var(--card-border-radius);
            }
            
            .right .messages .heading {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 1rem;
            }
            
            .right .messages i {
                font-size: 1.4rem;
            }
            
            .right .messages .search-bar {
                display: flex;
                margin-bottom: 1rem;
            }
            
            .right .messages .category {
                display: flex;
                justify-content: space-between;
                margin-top: 1rem;
            }
            
            .right .messages .category h6 {
                width: 100%;
                text-align: center;
                border-bottom: 4px solid var(--color-light);
                padding-bottom: 0.5rem;
                font-size: 0.85rem
            }
            
            .right .messages .category .active {
                border-color: var(--color-dark);
            }
            
            .right .messages .message {
                display: flex;
                gap: 1rem;
                margin-bottom: 1rem;
                margin-top: 0.75rem;
                align-items: start;
            }
            
            .right .messages .message .profile-picture {
                position: relative;
                overflow: visible;
            }
            
            .right .messages .message .profile-picture img {
                border-radius: 50%;
            }
            
            .message-requests {
                color: var(--color-primary);
            }
            
            .right .messages .message p {
                font-size: 0.8rem;
            }
            
            .right .messages .message .profile-picture .active {
                width: 0.8rem;
                height: 0.8rem;
                border-radius: 50%;
                border: 3px solid var(--color-white);
                background: var(--color-success);
                position: absolute;
                bottom: 0;
                right: 0;
            }
            /* ==============RIGHTS ============= */
            
            .right .friend-request {
                margin-top: 1rem;
            }
            
            .right .friend-request h4 {
                color: var(--color-gray);
                margin: 1rem 0;
            }
            
            .right .request {
                background: var(--color-white);
                padding: var(--card-padding);
                border-radius: var(--card-border-radius);
                margin-bottom: 1rem;
            }
            
            .right .action {
                display: flex;
                gap: 0.5rem;
            }
            
            .right .request .info {
                display: flex;
                gap: 1rem;
                margin-bottom: 1rem;
            }
            /*----------------------------- THEME CUSTOMIZATION ---------------------------------*/
            
            .customize-theme {
                background: rgba(225, 225, 225, 0.5);
                width: 100vw;
                height: 100vh;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 100;
                text-align: center;
                display: grid;
                place-items: center;
                font-size: 0.9rem;
                display: none;
            }
            
            .customize-theme .card {
                width: 50%;
                background: var(--color-white);
                border-radius: var(--card-border-radius);
                padding: 3rem;
                box-shadow: 0 0 1rem var(--color-primary);
            }
            /*-----------------------------FONT-SIZE ---------------------------------*/
            
            .customize-theme .font-size {
                margin-top: 5rem;
            }
            
            .customize-theme .font-size>div {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: var(--color-light);
                padding: var(--search-pading);
                border-radius: var(--card-border-radius);
            }
            
            .customize-theme .choose-size {
                background: var(--color-secondary);
                height: 0.3rem;
                width: 100%;
                margin: 0 1rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            
            .customize-theme .choose-size span {
                width: 1rem;
                height: 1rem;
                background: var(--color-secondary);
                border-radius: 50%;
                cursor: pointer;
            }
            
            .customize-theme .choose-size span.active {
                background: var(--color-primary);
            }
            /*-----------------------------COLOR---------------------------------*/
            
            .customize-theme .color {
                margin-top: 2rem;
            }
            
            .customize-theme .choose-color {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: var(--color-light);
                padding: var(--search-pading);
                border-radius: var(--card-border-radius);
                cursor: pointer;
            }
            
            .customize-theme .choose-color span {
                width: 2.2rem;
                height: 2.2rem;
                border-radius: 50%;
            }
            
            .customize-theme .choose-color span.color-1 {
                background: hsl(252, 75%, 60%);
            }
            
            .customize-theme .choose-color span.color-2 {
                background: hsl(52, 75%, 60%);
            }
            
            .customize-theme .choose-color span.color-3 {
                background: hsl(352, 75%, 60%);
            }
            
            .customize-theme .choose-color span.color-4 {
                background: hsl(152, 75%, 60%);
            }
            
            .customize-theme .choose-color span.color-5 {
                background: hsl(202, 75%, 60%);
            }
            
            .customize-theme .choose-color span.active {
                border: 5px solid white;
            }
            /*-----------------------------BACKGROUND---------------------------------*/
            
            .customize-theme .background {
                margin-top: 2rem;
            }
            
            .customize-theme .choose-bg {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 1.5rem;
            }
            
            .customize-theme .choose-bg>div {
                padding: var(--card-padding);
                width: 100%;
                display: flex;
                align-items: center;
                font-size: 1rem;
                font-weight: bold;
                border-radius: 0.4rem;
                cursor: pointer;
            }
            
            .customize-theme .choose-bg>div.active {
                border: 2px solid var(--color-primary);
            }
            
            .customize-theme .choose-bg .bg-1 {
                background: white;
                color: black;
            }
            
            .customize-theme .choose-bg .bg-3 {
                background: hsl(252, 30%, 10%);
                color: white;
            }
            
            .customize-theme .choose-bg .bg-2 {
                background: hsl(252, 30%, 17%);
                color: white;
            }
            
            .customize-theme .choose-bg>div span {
                width: 2rem;
                height: 2rem;
                border: 2px solid var(--color-gray);
                border-radius: 50%;
                margin-right: 1rem
            }
            /*-----------------------------RESPONSIVENESS---------------------------------*/
            
            @media only screen and (max-width: 1200px) {
                .container {
                    width: 96%;
                }
                main .container {
                    grid-template-columns: 5rem auto 30vw;
                    gap: 1rem;
                }
                .left {
                    width: 5rem;
                    z-index: 5;
                }
                main .container .left .profile {
                    display: none;
                }
                .side-bar h3 {
                    display: none;
                }
                .left .btn {
                    display: none;
                }
                .customize-theme .card {
                    width: 80vw;
                }
                .side-bar #cancel {
                    display: flex;
                    gap: 0.5rem;
                }
            }
            /*---------------------RESPONSIVENESS FOR SMALLER PHONES AND TABLETS--------------------------*/
            
            @media only screen and (max-width: 992px) {
                nav .search-bar {
                    display: none;
                }
                main .container {
                    grid-template-columns: 0 auto 0;
                    gap: 0;
                    width: 95vw;
                    place-items: center;
                }
                main .container .left {
                    grid-column: 1/2;
                    position: fixed;
                    bottom: 0;
                    right: 0;
                    display: none;
                }
                .create .profile-picture {
                    display: none;
                }
                .menu-btn {
                    display: block;
                }
                .menu-btn i {
                    font-size: 35px;
                    padding-right: 1rem;
                }
                .left {
                    width: 12rem;
                    z-index: 5;
                }
                main .container .left .profile {
                    display: flex;
                }
                .side-bar h3 {
                    display: block;
                }
                .left .btn {
                    display: none;
                }
                .left h4 {
                    display: none;
                }
                /*--------------------NOTIFICATION POPUP--------------------------*/
                .left .notifications-popup {
                    position: absolute;
                    left: -17rem;
                    width: 17rem;
                }
                .left .notifications-popup::before {
                    position: absolute;
                    top: 1.3rem;
                    left: calc(20rem-0.6rem);
                    display: block;
                }
                main .container .left .side-bar>div h3 {
                    display: none;
                }
                main .container .middle {
                    grid-column: 1/3;
                    /* margin: 0 1rem; */
                    margin: 0 auto;
                    width: fit-content;
                }
                main .container .right {
                    display: none;
                }
                .customize-theme .card {
                    width: 90vw;
                    margin: 2rem auto;
                }
                .customize-theme .choose-bg {
                    display: block;
                    margin: 0 auto;
                }
                .customize-theme .choose-bg>div {
                    width: 50%;
                    margin: 1rem auto;
                }
                html {
                    /* font-size: 12px; */
                    margin: auto;
                    max-width: 100vw;
                }
                main {
                    width: 100%;
                    margin: 0 auto;
                }
                body {
                    width: 100%;
                    margin: auto;
                    max-width: 100%;
                    display: grid;
                    place-items: center;
                }
                /*  */
            }
            
            @media only screen and (max-width: 450px) {
                main .container {
                    grid-template-columns: 0 auto 0;
                    gap: 0;
                    width: 95vw;
                    place-items: center;
                }
                main .container .middle {
                    grid-column: 1/3;
                    /* margin: 0 1rem; */
                    margin: 0 auto;
                    width: fit-content;
                    /* background: black; */
                }
                html {
                    font-size: 12px;
                    margin: auto;
                    max-width: 100vw;
                }
            }
            
            @media only screen and (max-width: 370px) {
                main .container .middle {
                    width: 90vw;
                    left: 0;
                }
                .left {
                    width: 12rem;
                    z-index: 5;
                    height: 30vh;
                }
            }